# template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my__template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my__template/common/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/my__template/feature/: MainActivity.kt
app/src/main/java/com/example/my__template/feature/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/my__template/feature/main/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/example/my__template/feature/main/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/my__template/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/my__template/util/: SingleLiveEvent.kt
app/src/main/res/drawable-v24/: main_btm_nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_my_page.xml  fragment_schedule.xml
app/src/main/res/menu/: main_bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my__template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
